<!DOCTYPE html>
<html lang="en">
<head>
  <title>{ ilian.iliev }</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="nofollow, noindex">
  <link rel="shortcut icon" href="images/favicon.ico">
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      background: #F5F5F5;
      padding-top: 100px;
      text-align: center;
      font-family: Arial;
    }
    .error-code {
      color: #410040;
      font-size: 40px;
      font-weight: bold;
    }
    .title {
      color: #410040;
      font-size: 160px;
      font-weight: bold;
    }
    .subtitle {
      color: #7D0D7D;
      font-size: 60px;
      font-weight: bold;
    }
    .description {
      color: #9F9F9F;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="error-code">404</div>
  <div class="title">OH NO !</div>
  <div class="subtitle">YOU BROKE THE INTERNET.</div>
  <div class="description">
    <br>
    <br>
    <br>
    Well.. technically speaking, you just wen to a page that only exists in your mind.
    <br>
    <br>
    Don`t worry. We all make mistakes.
  </div>
</body>

</html>